#Lazybones saved template parameters
#Mon Oct 30 09:19:48 ART 2017
package=io.github.aretche.griffonWslite
version=0.1.0-SNAPSHOT
griffonVersion=2.12.0
className=GriffonWslite
group=io.github.aretche.griffonWslite
artifactId=griffon-wslite
